* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .row-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    width: 63% !important;
    text-align: start;
  }
  .card-body {
    width: 175%;
  }
  .card-title {
    margin-left: -1.5em;
    width: 100%;
  }
  .card-text {
    margin-left: 2em;
  }
  .card-text00 {
    margin-left: 3em;
  }
}

@media screen and (min-width: 481px) and (max-width: 1200px) {
  .row-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    width: 55%;
    text-align: start;
  }
  .card-body {
    width: 175%;
  }
  .card-title {
    margin-left: -1.5em;
    width: 100%;
  }
  .card-text {
    margin-left: 2em;
  }
  .card-text00 {
    margin-left: 3em;
  }
}
